# Project Title
---

Group Name

Team members:
- Maryam Mohamed
- Zahraa Mohamed

## Introduction üìù
__Introduction to the topic__ 

Economic growth and human well-being are deeply connected. Income levels often shape access to healthcare, education, and living standards, which in turn influence how long people live. By exploring the link between GNI per capita and life expectancy, we can uncover valuable insights into global development.

## Problem Statement ‚ùó

Despite global progress, not all countries experience equal improvements in health and wealth. Some nations achieve high income without a proportional rise in life expectancy, while others manage to improve health outcomes despite lower income levels. Understanding this relationship is crucial for identifying gaps and opportunities in development.

## Objectives: üéØ
__Questions that will guide the analysis to solve the problem__

- Analyze the relationship between GNI per capita and life expectancy across countries.

- Identify patterns and outliers where income does not match expected health outcomes.

- Highlight regional and global trends over time.

- Provide visual insights that make the link between economic growth and human well-being easy to understand for a non-technical audience.

## Exploratory Data Analysis (EDA):

### Data Info:
__Getting the data and exploring it (includes descriptive statistics)__

In [84]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt



gni = pd.read_csv("data/gni_per_cap_atlas_method_con2021.csv")
life = pd.read_csv("data/life_expectancy.csv")

In [85]:
display(gni.head())
display(life.head())

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Afghanistan,207.0,207.0,207.0,207.0,207.0,207.0,207.0,207.0,207.0,...,751,767,783,800,817,834,852,870,888,907
1,Angola,517.0,519.0,522.0,524.0,525.0,528.0,531.0,533.0,536.0,...,2770,2830,2890,2950,3010,3080,3140,3210,3280,3340
2,Albania,207.0,207.0,207.0,207.0,207.0,207.0,207.0,207.0,207.0,...,9610,9820,10k,10.2k,10.5k,10.7k,10.9k,11.1k,11.4k,11.6k
3,United Arab Emirates,738.0,740.0,743.0,746.0,749.0,751.0,754.0,757.0,760.0,...,47.9k,48.9k,50k,51k,52.1k,53.2k,54.3k,55.5k,56.7k,57.9k
4,Argentina,794.0,797.0,799.0,802.0,805.0,808.0,810.0,813.0,816.0,...,12.8k,13.1k,13.4k,13.6k,13.9k,14.2k,14.5k,14.8k,15.2k,15.5k

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

In [86]:
life[life['country'] == 'Andorra']

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
type(gni)

pandas.core.frame.DataFrame

In [88]:
display(pd.DataFrame(gni.dtypes, columns=['DataType']))

display(pd.DataFrame(life.dtypes, columns=['DataType']))

        DataType
country   object
1800     float64
1801     float64
1802     float64
1803     float64
...          ...
2046      object
2047      object
2048      object
2049      object
2050      object

[252 rows x 1 columns]

        DataType
country   object
1800     float64
1801     float64
1802     float64
1803     float64
...          ...
2096     float64
2097     float64
2098     float64
2099     float64
2100     float64

[302 rows x 1 columns]

In [89]:
display(gni.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Columns: 252 entries, country to 2050
dtypes: float64(97), object(155)
memory usage: 376.2+ KB

None

In [90]:
display(life.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Columns: 302 entries, country to 2100
dtypes: float64(301), object(1)
memory usage: 460.2+ KB

None

In [91]:
gni.shape

(191, 252)

In [92]:
life.shape

(195, 302)

In [93]:
gni.columns[1:]

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2041', '2042', '2043', '2044', '2045', '2046', '2047', '2048', '2049',
       '2050'],
      dtype='object', length=251)

In [94]:
display(pd.DataFrame(gni.dtypes, columns=['DataType']))

        DataType
country   object
1800     float64
1801     float64
1802     float64
1803     float64
...          ...
2046      object
2047      object
2048      object
2049      object
2050      object

[252 rows x 1 columns]

In [95]:
gni.describe()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896
count,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,...,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000
mean,608.615789,608.547368,611.536842,610.689474,611.878947,611.821053,612.921053,612.284211,602.557895,603.957895,...,1053.873684,1061.473684,1071.605263,1079.300000,1078.921053,1091.142105,1097.763158,1115.757895,1129.394737,1147.884211
std,670.490166,669.126775,681.331746,674.917062,681.725900,677.229080,679.940924,672.112396,627.047946,633.264088,...,1413.243605,1413.148665,1451.158106,1455.053253,1452.061654,1467.186324,1447.512653,1462.434570,1506.202147,1543.079138
min,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,33.000000,...,53.000000,51.000000,47.000000,47.000000,43.000000,47.000000,54.000000,61.000000,56.000000,62.000000
25%,257.000000,252.000000,252.000000,251.750000,251.500000,251.000000,252.500000,252.500000,252.250000,251.750000,...,318.250000,320.250000,321.250000,323.000000,322.750000,323.000000,324.250000,328.250000,326.250000,329.500000
50%,402.000000,401.000000,398.500000,398.500000,398.500000,398.500000,399.000000,398.500000,398.500000,398.500000,...,577.500000,578.000000,578.000000,576.500000,576.500000,580.000000,591.500000,600.500000,604.500000,611.000000
75%,644.750000,645.250000,646.000000,646.750000,648.000000,649.250000,651.500000,655.250000,660.750000,666.500000,...,1087.500000,1090.000000,1090.000000,1130.000000,1100.000000,1107.500000,1132.500000,1150.000000,1137.500000,1180.000000
max,4780.000000,4690.000000,4950.000000,4850.000000,5080.000000,4780.000000,4810.000000,4410.000000,3850.000000,3850.000000,...,8330.000000,8240.000000,8290.000000,8550.000000,8420.000000,9060.000000,8600.000000,8590.000000,9070.000000,9610.000000

In [96]:
life.describe()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,...,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,31.503763,31.463441,31.480108,31.385484,31.460753,31.586559,31.644086,31.598387,31.385484,31.313441,...,83.361828,83.476344,83.600538,83.717742,83.838172,83.955376,84.076344,84.193548,84.312903,84.430645
std,3.809510,3.801217,3.932344,3.955872,3.928388,4.003874,4.102694,3.974506,4.080230,4.033412,...,5.803782,5.797854,5.788922,5.777904,5.770755,5.766333,5.756555,5.750616,5.743805,5.741341
min,23.400000,23.400000,23.400000,19.600000,23.400000,23.400000,23.400000,23.400000,12.500000,13.400000,...,66.400000,66.500000,66.700000,66.800000,66.900000,67.000000,67.100000,67.200000,67.300000,67.400000
25%,29.025000,28.925000,28.900000,28.900000,28.925000,29.025000,29.025000,29.025000,28.925000,28.825000,...,79.650000,79.750000,79.925000,80.025000,80.150000,80.325000,80.425000,80.525000,80.700000,80.800000
50%,31.750000,31.650000,31.550000,31.500000,31.550000,31.650000,31.750000,31.750000,31.550000,31.500000,...,84.000000,84.100000,84.250000,84.300000,84.500000,84.600000,84.700000,84.800000,84.900000,85.000000
75%,33.875000,33.900000,33.875000,33.675000,33.775000,33.875000,33.975000,33.975000,33.775000,33.675000,...,87.775000,87.875000,87.975000,88.075000,88.175000,88.300000,88.400000,88.500000,88.675000,88.775000
max,42.900000,40.300000,44.400000,44.800000,42.800000,44.300000,45.800000,43.600000,43.500000,41.700000,...,93.400000,93.500000,93.600000,93.700000,93.800000,94.000000,94.100000,94.200000,94.300000,94.400000

### Data Handling: 
__Cleaning, transforming, and combining data__

__Function to clean numbers like 25k, 1.2M, 3b into floats__

In [97]:
print(gni.head(), "\n")

def clean_number(value):
    if isinstance(value, str):      
        value = value.strip().lower() 
        value = value.replace(",", "") 
        if value.endswith("k"):        
            return float(value[:-1]) * 1000
        elif value.endswith("m"):    
            return float(value[:-1]) * 1_000_000
        elif value.endswith("b"):     
            return float(value[:-1]) * 1_000_000_000
        else:
            try:
                return float(value)   
            except:
                return None
    return value

                country   1800   1801   1802   1803   1804   1805   1806  \
0           Afghanistan  207.0  207.0  207.0  207.0  207.0  207.0  207.0
1                Angola  517.0  519.0  522.0  524.0  525.0  528.0  531.0
2               Albania  207.0  207.0  207.0  207.0  207.0  207.0  207.0
3  United Arab Emirates  738.0  740.0  743.0  746.0  749.0  751.0  754.0
4             Argentina  794.0  797.0  799.0  802.0  805.0  808.0  810.0

    1807   1808  ...   2041   2042   2043   2044   2045   2046   2047   2048  \
0  207.0  207.0  ...    751    767    783    800    817    834    852    870
1  533.0  536.0  ...   2770   2830   2890   2950   3010   3080   3140   3210
2  207.0  207.0  ...   9610   9820    10k  10.2k  10.5k  10.7k  10.9k  11.1k
3  757.0  760.0  ...  47.9k  48.9k    50k    51k  52.1k  53.2k  54.3k  55.5k
4  813.0  816.0  ...  12.8k  13.1k  13.4k  13.6k  13.9k  14.2k  14.5k  14.8k

    2049   2050
0    888    907
1   3280   3340
2  11.4k  11.6k
3  56.7k  57.9k
4  15.2k  15.5k

[5 rows x 252 columns]

In [98]:
print(clean_number(None))

None

__Apply cleaning to all columns except "country"__

In [99]:
columns = gni.columns[1:]
for col in columns:
    gni[col] = gni[col].apply(clean_number)

In [100]:
life[life['country'] == 'Andorra']

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
YEAR = ["1800", "2025"]

print("After cleaning:")
print(life[["country"]+YEAR].head(), "\n")
print(gni[["country"]+YEAR].head(), "\n")

After cleaning:
                country  1800  2025
0           Afghanistan  28.2  65.2
1                Angola  27.0  67.1
2               Albania  35.4  79.2
3               Andorra   NaN   NaN
4  United Arab Emirates  30.7  74.7

                country   1800     2025
0           Afghanistan  207.0    548.0
1                Angola  517.0   2120.0
2               Albania  207.0   6390.0
3  United Arab Emirates  738.0  38700.0
4             Argentina  794.0   9880.0

In [122]:
life[life['2020'].isna()]['country']

Series([], Name: country, dtype: object)

In [123]:
# Drop missing and filter unrealistic values
df_long = df_long.dropna()
df_long = df_long[df_long["gni_per_capita"] > 0]

print("After cleaning:", df_long.shape)
print(df_long.head())

After cleaning: (23940, 4)
                country  year  life_expectancy  gni_per_capita
0           Afghanistan  1900             33.3           320.0
1                Angola  1900             32.6           576.0
2               Albania  1900             34.9           348.0
3  United Arab Emirates  1900             35.4          2160.0
4             Argentina  1900             37.2          2450.0

In [124]:
print("Final dataset shape:", df_long.shape)
print(df_long.head())

Final dataset shape: (23940, 4)
                country  year  life_expectancy  gni_per_capita
0           Afghanistan  1900             33.3           320.0
1                Angola  1900             32.6           576.0
2               Albania  1900             34.9           348.0
3  United Arab Emirates  1900             35.4          2160.0
4             Argentina  1900             37.2          2450.0

In [125]:
YEARS = [str(year) for year in range(1900, 2026)]
life_sel = life[["country"] + YEARS]

life_sel = life[["country"] + YEARS]
gni_sel  = gni[["country"] + YEARS]

life_long = life_sel.melt(id_vars="country", value_vars=YEARS,
                          var_name="year", value_name="life_expectancy")
gni_long  = gni_sel.melt(id_vars="country", value_vars=YEARS,
                         var_name="year", value_name="gni_per_capita")

df_long = pd.merge(life_long, gni_long, on=["country","year"]).dropna()
df_long

                    country  year  life_expectancy  gni_per_capita
0               Afghanistan  1900             33.3           320.0
1                    Angola  1900             32.6           576.0
2                   Albania  1900             34.9           348.0
3      United Arab Emirates  1900             35.4          2160.0
4                 Argentina  1900             37.2          2450.0
...                     ...   ...              ...             ...
23935                 Samoa  2025             71.2          3970.0
23936                 Yemen  2025             68.4           969.0
23937          South Africa  2025             66.5          6100.0
23938                Zambia  2025             64.7          1060.0
23939              Zimbabwe  2025             62.4          1190.0

[23940 rows x 4 columns]

In [126]:
display(gni.isnull().sum())
display(life.isnull().sum())

country    0
1800       0
1801       0
1802       0
1803       0
          ..
2046       0
2047       0
2048       0
2049       0
2050       0
Length: 252, dtype: int64

country    0
1800       0
1801       0
1802       0
1803       0
          ..
2096       0
2097       0
2098       0
2099       0
2100       0
Length: 302, dtype: int64

In [127]:
display(gni.isnull().mean()*100)
display(life.isnull().mean()*100)

country    0.0
1800       0.0
1801       0.0
1802       0.0
1803       0.0
          ...
2046       0.0
2047       0.0
2048       0.0
2049       0.0
2050       0.0
Length: 252, dtype: float64

country    0.0
1800       0.0
1801       0.0
1802       0.0
1803       0.0
          ...
2096       0.0
2097       0.0
2098       0.0
2099       0.0
2100       0.0
Length: 302, dtype: float64

In [128]:
gni = gni.dropna()
life = life.dropna()
gni.isnull().sum()

country    0
1800       0
1801       0
1802       0
1803       0
          ..
2046       0
2047       0
2048       0
2049       0
2050       0
Length: 252, dtype: int64

### Analysis: 
__Answering the objectives through data analysis__

---

## Summary
__Summarizing the key insights from the analysis__

**Note**: _Use Bullet Points_

    ...

## Recommendations/Conclusion
**Note**: _Use Bullet Points_

    ...